# MySQL properties
db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/spring_hiber
db.username = prep1.1.3
db.password = alexandr337

# Hibernate properties
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create
# hibernate.hbm2ddl.auto=update

